<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/StyleSheet.css" rel="stylesheet" />
    <script src="../modernizr-/modernizr.2.6.2.nupkg">../modernizr-/modernizr.2.6.2.nupkg</script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header><a href="/">Phần HEADER</a></header>
        <nav>Phần MENU</nav>
        <section id="MainContent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </section>
        <aside id="Sidebar">Phần SIDEBAR</aside>
        <footer>Phần FOOTER</footer>
    </div>
    </form>
</body>
</html>
